# contrato-soap

./: pom.xml
src/main/java/pe/gob/osce/contratos/soap/: ContratosSoapApplication.java
src/main/java/pe/gob/osce/contratos/soap/config/: DataSourceConfigDb1.java  DataSourceConfigDb2.java  SoapWSConfig.java
src/main/java/pe/gob/osce/contratos/soap/dao/: ContratoRepository.java  ContratoRepositoryImpl.java
src/main/java/pe/gob/osce/contratos/soap/db1/model/: Procesos.java
src/main/java/pe/gob/osce/contratos/soap/db2/model/: Expediente.java
src/main/java/pe/gob/osce/contratos/soap/dto/: ContratoDto.java  ProyectoInversionDto.java
src/main/java/pe/gob/osce/contratos/soap/endpoint/: ContratoEndpoint.java
src/main/java/pe/gob/osce/contratos/soap/service/: ContratoService.java  ContratoServiceImpl.java
src/main/java/pe/gob/osce/contratos/soap/utils/: FechaUtil.java  MensajeResponseType.java  TipoIndConsorciaType.java
src/main/resources/: application.properties  contratos.xsd
src/test/java/pe/gob/osce/contratos/soap/: ContratosSoapApplicationTests.java
