server.port=9077
#spring.datasource.url=jdbc:oracle:thin:@192.168.4.129:1521:seacev2
#spring.datasource.username=reg_procesos
#spring.datasource.password=reg_procesos_desa
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate.SQL=debug

#Database seace v2.9
database1.datasource.jdbc-url=jdbc:oracle:thin:@192.168.4.129:1521:seacev2
database1.datasource.username=reg_procesos
database1.datasource.password=reg_procesos_desa
database1.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Database seace v3.0
database2.datasource.jdbc-url=jdbc:oracle:thin:@192.168.4.129:1521:oidtest
database2.datasource.username=pro
database2.datasource.password=pros34c32012
database2.datasource.driver-class-name=oracle.jdbc.OracleDriver